In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('20191212075617.sqliteonline.com.csv')

In [4]:
df.head(10)

,w_id,STUDENT_UID,STUDENT_NAME,STUDENT_Password,STUDENT_city,STUDENT_Centre,STUDENT_Institute,STUDENT_Program,STUDENT_batch,STUDENT_days,STUDENT_time
0,1.0,2018844,AMITA TIWARI,12345,Kolkata,TSW - Kolkata - Salt Lake City,IIMC,NaN,NaN,NaN,NaN
1,NaN,TLPWE,A,Tue-Wed-Thur,6:45-9:45,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2018850,ANUSHA VIJAYKANTH,12345,Hyderabad,TSW - HYDERABAD - GACHIBOWLI ROAD,IIMC,NaN,NaN,NaN,NaN
3,NaN,TLPWE,A,Tue-Wed-Thur,6:45-9:45,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,2018851,ARCHNA,12345,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,New Delhi,TSW - NEW DELHI - NEHRU PLACE,IIMC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,TLPWE,A,Tue-Wed-Thur,6:45-9:45,NaN,NaN,NaN,NaN,NaN,NaN
7,4.0,2018855,B SOWMYAA,12345,Hyderabad,TSW - HYDERABAD - BANJARA HILLS,IIMC,NaN,NaN,NaN,NaN
8,NaN,TLPWE,A,Tue-Wed-Thur,6:45-9:45,NaN,NaN,NaN,NaN,NaN,NaN
9,5.0,2018861,CHUMKI MUKHERJEE,12345,Mumbai,TSW - MUMBAI - THANE WEST,IIMC,NaN,NaN,NaN,NaN

In [5]:
df2 = pd.read_csv('20191212074932.sqliteonline.com.csv')

In [6]:
df2.head(10)

,id,City,Cityalias1,Cityalias2,Cityalias3,Cityalias4,Cityalias5,Center,centeralias1,centeralias2,centeralias3,institude,Capacity,SeatsAccommondaction,Setspending
0,0,BANGALORE,bangaluru,NaN,NaN,NaN,NaN,TSW - Bangalore - Sarjapur Road,Sarjapur Road,Sarjapur,NaN,Null,20,15,5
1,1,BANGALORE,bangaluru,NaN,NaN,NaN,NaN,TSW - BANGALORE - INDIRANAGAR,INDIRANAGAR,NaN,NaN,Null,20,15,5
2,2,BANGALORE,bangaluru,NaN,NaN,NaN,NaN,TSW - BANGALORE - ELECTRONIC CITY,ELECTRONIC CITY,Electroniccity,NaN,Null,20,15,5
3,3,Calicut,Kozhikode,NaN,NaN,NaN,NaN,TSW - CALICUT - MANKAVE,MANKAVE,NaN,NaN,Null,20,15,5
4,4,Chennai,madras,NaN,NaN,NaN,NaN,TSW - CHENNAI - T. NAGAR,T. NAGAR,Theagaraya�Nagar,Theagaraya,Null,20,15,5
5,5,Gurgaon,Gurugram,Gudgaon,NaN,NaN,NaN,TSW - Gurgaon - Sector 46,Sector 46,Sector46,NaN,Null,20,15,5
6,6,Gurgaon,Gurugram,Gudgaon,NaN,NaN,NaN,TSW - GURGAON - DLF PHASE 2,DLF PHASE 2,DLF,Phase2,Null,20,15,5
7,7,Hyderabad,HYD,NaN,NaN,NaN,NaN,TSW - HYDERABAD - GACHIBOWLI ROAD,GACHIBOWLI ROAD,GACHIBOWLI,NaN,Null,20,15,5
8,8,Hyderabad,HYD,telangana,NaN,NaN,NaN,TSW - HYDERABAD - BANJARA HILLS,BANJARA HILLS,NaN,NaN,Null,20,15,5
9,9,Hyderabad,HYD,telangana,NaN,NaN,NaN,TSW - HYDERABAD - HITECH CITY,HITECH CITY,NaN,NaN,Null,20,15,5